src/main/resources/onlineStore.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">


    <xs:simpleType name="limitedString">
        <xs:restriction base="xs:string">
            <xs:maxLength value="45"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="limitedString"/>
                            <xs:element name="price">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:totalDigits value="20"/>
                                        <xs:fractionDigits value="5"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="description" type="limitedString" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="productId" type="xs:long" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="categories">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="limitedString"/>
                            <xs:element name="parentCategory" type="xs:long" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="categoryId" type="xs:long" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="productCategories">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productCategory" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="categoryId" type="xs:long" use="required"/>
                        <xs:attribute name="productId" type="xs:long" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="orders">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="discount" type="xs:float"/>
                            <xs:element name="total" type="xs:float"/>
                            <xs:element name="createdAt" type="xs:dateTime"/>
                            <xs:element name="updatedAt" type="xs:dateTime" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="orderStatusId" type="xs:long" use="required"/>
                        <xs:attribute name="userId" type="xs:long" use="required"/>
                        <xs:attribute name="orderId" type="xs:long" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="orderProducts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderProduct" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="priceAtOrder" type="xs:float"/>
                            <xs:element name="quantity" type="xs:short"/>
                        </xs:sequence>
                        <xs:attribute name="orderProductId" type="xs:long" use="required"/>
                        <xs:attribute name="orderId" type="xs:long" use="required"/>
                        <xs:attribute name="productId" type="xs:long" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Root Element -->
    <xs:element name="onlineStore">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="categories"/>
                <xs:element ref="products"/>
                <xs:element ref="orders"/>
                <xs:element ref="productCategories"/>
                <xs:element ref="orderProducts"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>